# 环境设置
ENV=development

# PostgreSQL配置
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=telegenius
POSTGRES_PORT=5432

# API配置
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]